# Valyent Cloud Configuration
VALYENT_PROJECT=message-board
FLEET_NAME=message-board-fleet

# Application Configuration
NODE_ENV=production
PORT=80

# Database
POSTGRES_USER=db-user-prod
POSTGRES_PASSWORD=${{ secrets.DB_PASSWORD }}
POSTGRES_DB=message_board_db

# CloudBeaver
CB_ADMIN_NAME=cbadmin
CB_ADMIN_PASSWORD=${{ secrets.CB_ADMIN_PASSWORD }}
CB_SERVER_NAME="Message Board DB"
CB_SERVER_URL=https://db-gui.your-domain.com
CB_DEFAULT_CONNECTION_HOST=database
CB_DEFAULT_CONNECTION_PORT=5432
CB_DEFAULT_CONNECTION_DATABASE=message_board_db
CB_DEFAULT_CONNECTION_USER=db-user-prod
CB_DEFAULT_CONNECTION_PASSWORD=${{ secrets.DB_PASSWORD }}

# Other configurations
UNIQUE_NAMESPACE=message-board-prod 