# Valyent Cloud Configuration
VALYENT_PROJECT=message-board
FLEET_NAME=message-board-fleet

# Application Configuration
NODE_ENV=production
PORT=80

# Database Configuration
DB_HOST=database
DB_PORT=5432
DB_NAME=message_board_db
DB_USER=db-user-prod
DB_PASSWORD=secure-db-password-prod

# CloudBeaver Configuration
CB_ADMIN_NAME=cbadmin
CB_ADMIN_PASSWORD=secure-admin-password
CB_SERVER_NAME="Message Board DB"
